<?xml version="1.0"?>
<RDMExport>
  <Connections>
    <Connection>
      <ConnectionType>Group</ConnectionType>
      <Group>Azure</Group>
      <ID>8bab117d-a005-445c-b103-2d277b3dba3d</ID>
      <Name>Azure</Name>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>rsrazsgbd01.emccamp.intra</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>69faf2db-3741-444d-b0e0-133ed2167055</ID>
      <Name>Azure_Banco</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>rsrazsgbd01.emccamp.intra</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>0590655f-3a6c-4dd7-8934-09044fbde187</ID>
      <Name>Azure_Banco_CrmAdmin</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZBPM01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>69027e29-02ec-488f-9684-8ac24575765c</ID>
      <Name>Azure_BPM</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZSSDT01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>bc08afde-04d5-4bc3-934e-70adf0b2a16d</ID>
      <Name>Azure_DesenvolvimentoSSIS</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZSSDT01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>c4c56f4b-6c7b-4990-9c87-c9e403ca6c15</ID>
      <Name>Azure_DesenvolvimentoSSIS_CrmAdmin</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZESOC01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>4e9f7b91-b89a-42e5-9279-5113d5e80ba1</ID>
      <Name>Azure_Esocial</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Url>RSRAZESOC02</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>d5b39f05-3aba-4439-927b-2c751cbbbdaa</ID>
      <Name>Azure_Esocial_02 -- OFF</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZSERV01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>b5ca646a-9ccc-4dac-9642-22df4a18ee02</ID>
      <Name>Azure_GateWay_Nfe_License</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZRMLS01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>7a24cd50-638f-46c5-9298-e6b3cfaac6ed</ID>
      <Name>Azure_LicenseServer</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>rsrazwpdc01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>5d1fedb2-f3e6-4346-8b00-5b84e82ba3d2</ID>
      <Name>Azure_PDC</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZWPRH01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>570e9427-3f91-408b-8288-8a61545231a6</ID>
      <Name>Azure_PortalRH</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZRMDEV01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>da98c767-55b1-41f0-91f8-dc9fe24ebbae</ID>
      <Name>Azure_RM_Homologa</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>rsrazrmap01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>cbbd49c3-ec16-44ef-a294-bbaff62ecd21</ID>
      <Name>Azure_RM_Job</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZWEBS01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>5c5c97e6-9c93-4299-9b7b-86182d4bbdbf</ID>
      <Name>Azure_ServidorWeb</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZSCTV01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>eddbe3d6-76bb-4ae2-8619-e7d43d216806</ID>
      <Name>Azure_SmartClient</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP />
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZWSVC01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>6a9dc0ef-3a27-4543-ae32-63dc926b2213</ID>
      <Name>Azure_WebService</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZRMSC01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>13e8d0f8-1121-4ac6-ab29-38e7a1f94346</ID>
      <Name>Azure_WebService_SC</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP>
        <ScreenSizingMode>FitToWindow</ScreenSizingMode>
      </RDP>
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZRDSH01</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>a0b4c926-42e9-4fd4-a380-727b23d0d653</ID>
      <Name>RSRAZRDSH01 - RM 01</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP />
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZRDSH02</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>0385623e-3fa4-4823-a9cf-a498151011b9</ID>
      <Name>RSRAZRDSH02 - RM 02</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP />
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZRDSH03</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>ee8b173b-7bbd-4836-b363-70d019c6526e</ID>
      <Name>RSRAZRDSH03 - RM 03</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP />
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZRDSH04</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>73a935e2-18d2-4cc7-8370-e9abafc1e44e</ID>
      <Name>RSRAZRDSH04 - RM 04</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP />
    </Connection>
    <Connection>
      <Console>true</Console>
      <Url>RSRAZRDSH05</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <Group>Azure</Group>
      <ID>db51eac1-cbb1-4649-8984-ac636bafc6ad</ID>
      <Name>RSRAZRDSH05 - RM 05</Name>
      <OpenEmbedded>true</OpenEmbedded>
      <RDP />
    </Connection>
  </Connections>
  <DatabaseID>05c1a330-45e1-4c19-96b9-ccf542272e90</DatabaseID>
  <Version>2</Version>
</RDMExport>