<?xml version="1.0" encoding="utf-8"?>
<ArrayOfColumnSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ColumnSetting>
    <Index>0</Index>
    <DisplayIndex>0</DisplayIndex>
    <Width>60</Width>
  </ColumnSetting>
  <ColumnSetting>
    <Index>1</Index>
    <DisplayIndex>1</DisplayIndex>
    <Width>100</Width>
  </ColumnSetting>
  <ColumnSetting>
    <Index>2</Index>
    <DisplayIndex>2</DisplayIndex>
    <Width>150</Width>
  </ColumnSetting>
  <ColumnSetting>
    <Index>3</Index>
    <DisplayIndex>3</DisplayIndex>
    <Width>150</Width>
  </ColumnSetting>
  <ColumnSetting>
    <Index>4</Index>
    <DisplayIndex>4</DisplayIndex>
    <Width>150</Width>
  </ColumnSetting>
</ArrayOfColumnSetting>